RT @Sunil_Deodhar: We succeeded in providing 100% electricity connectivity to all poor people in the country .
Earlier, 18% people don't ha…
@nitin_gadkari https://t.co/MfYqRxk8r5
@nitin_gadkari @ncbn why did you not clear the bills of polavaram. Why don’t you have open debate with AP Govertment. It will clear to the nation who is telling and talking lies and bluffing. It’s a common man challenge to you and AP CM by a common man. Will wait for response.
@BJP4India @narendramodi @AmitShah @rajnathsingh @nitin_gadkari 
#बीजेपी अतिआत्मविश्वास से बचे और महागठबंधन को हल्के में ना ले, #वाजपेयी सरकार की तरह वर्ष 2004 वाली गलती दोहराने से बचें अन्यथा #मोदी_सरकार का पुनः आना संभव नहीं होगा
@ncbn @nitin_gadkari Jai chandrababu naidu
@nitin_gadkari sir, please release the outstanding amount of POLAVARAM.
Since they are not going to get single MP seat in 2019 @BJP4Andhra fear to ask such pending issues from @Narendramodi_PM ji, because he never value them as he knows their capacity.
@ncbn 
@TDP24x7 
@2019TDP https://t.co/eXQl9OsTuQ
RT @SonicSamir: STOP misleading general public! Mr. @SatyendarJain 
#NHAI proposal is of TREE TRANSPLANTATION not TREE FELLING. 😡
Let come…
RT @ncbn: AP govt's efforts have led to 64.31% completion of the Polavaram national project at a cost of Rs.15,585.17 Cr. Since the last re…
RT @Sunil_Deodhar: We succeeded in providing 100% electricity connectivity to all poor people in the country .
Earlier, 18% people don't ha…
RT @DXPAssociation: Proposal of #NHAI
is TREE TRANSPLANTATION, not Tree Felling. Kindly correct ur facts @SatyendarJain & STOP FOOLING publ…
RT @Sunil_Deodhar: Welcomed Shri @nitin_gadkari Ji at Vijaywada Airport.
He will be addressing Prabuddha (Intellectual) Sammelan organised…
RT @jitu_y2k: @DXPAssociation @SatyendarJain @AAPDelhi @nitin_gadkari @ArvindKejriwal @PMOIndia @AAPHaryana @fayedsouza @vaibhav_74 @NHAISo…
@abpnewshindi @yadavakhilesh Nitin Gadkari, Raman Singh, Yogi, Ravi Shankar Prasad, Piyush Goyal, Suresh Prabhu, Amit Shah, Arun Jaitley etc.
RT @Avanees44189486: @DXPAssociation @SatyendarJain @AAPDelhi @nitin_gadkari @ArvindKejriwal @PMOIndia @AAPHaryana @fayedsouza @vaibhav_74…
RT @DXPAssociation: Proposal of #NHAI
is TREE TRANSPLANTATION, not Tree Felling. Kindly correct ur facts @SatyendarJain & STOP FOOLING publ…
RT @Sunil_Deodhar: A must see video of @nitin_gadkari Ji where he has beautifully explained about so called ‘Mahagathbandhan’. https://t.co…
@nitin_gadkari Hello sir, is it true ? I don't believe this report as you said that 80 to 90 % work is done and Ganga will be clean with few months.
Please call out this false report. https://t.co/iJ23ENpxM1
RT @krishna14841550: Hope @cmohry & @GurugramMDA will keep their promises and meet this deadline of land handover to @NHAISocialmedia for s…
RT @IndiaSpeaksPR: With just Piyush Goyal and Nitin Gadkari, @narendramodi has changed India permanently

The mind boggles at the possibili…
RT @AjayKum93175418: श्री @narendramodi @AmitShah @arunjaitley @nitin_gadkari @rajnathsingh @SushmaSwaraj @RSSorg @MohanBhagwat_ @Bajrangla…
RT @ncbn: AP govt's efforts have led to 64.31% completion of the Polavaram national project at a cost of Rs.15,585.17 Cr. Since the last re…
RT @AjayKum93175418: @amitmalviya @BJP4India @nitin_gadkari @rajnathsingh @byadavbjp @prabhatjhabjp @CaptAbhimanyu @PMuralidharRao @rammadh…
RT @Ravi27B: @ncbn @nitin_gadkari @BJP4Andhra : what is this discrimination?
RT @ncbn: AP govt's efforts have led to 64.31% completion of the Polavaram national project at a cost of Rs.15,585.17 Cr. Since the last re…
RT @the_hindu: The Centre would soon take up a major project to link rivers Godavari and Cauvery that would resolve water issues between fo…
RT @kshams111: सुप्रीम कोर्ट ने तो समायोजन रद्द ही नही किया था बंधु ये तो भाजपा के दबाव में जजमेंट बदल दिया गया और शिक्षामित्रों को जीते जी…
RT @ncbn: AP govt's efforts have led to 64.31% completion of the Polavaram national project at a cost of Rs.15,585.17 Cr. Since the last re…
RT @sunnysep1: @ramanmalik @DC_Gurugram @DXPAssociation @DevelopNewGgn @cmohry since @nitin_gadkari has rejected D proposal to demolish the…
RT @ncbn: AP govt's efforts have led to 64.31% completion of the Polavaram national project at a cost of Rs.15,585.17 Cr. Since the last re…
RT @JaganNKaushik: @ashvinn15 @Kumaran92023000 @pushprajdumraon @ChaudhrGurnam @sethia_b @jyotsnavarma9 @Am_dilip @Savitritvs @ads7506 @suk…
@amitmalviya @BJP4India @nitin_gadkari @rajnathsingh @byadavbjp @prabhatjhabjp @CaptAbhimanyu @PMuralidharRao @rammadhavbjp @Ramlal @VinaySunder @v_shrivsatish @RSSorg @sambitswaraj @DattaHosabale @bhaiyajijoshi @SanjayJoshi_BJP @PiyushGoyal @JPNadda @TCGEHLOT https://t.co/OD7QcR6OWa
RT @BJPVinodSonkar: भाजपा अनुसूचित जाति मोर्चा के राष्ट्रीय अधिवेशन के समापन समारोह मे केंद्रीय गृहमंत्री श्री @rajnathsingh जी, केंद्रीयमं…
#APNeedsYSJagan https://t.co/DjKQ34hfsx
RT @rajamaka: Why #AbkiBaarPhirModiSarkar #ModiOnceMore & #ModiForPM2019 
See it yourSelf ...@narendramodi 
@PMOIndia @AmitShah @MVenkaiahN…
RT @republic: Centre to soon take up linking of Godavari and Cauvery: Nitin Gadkari
https://t.co/gfYZeuHK81
RT @VishnuReddyBJP: మీకు ఈ విషయం తెలుసా

2014 వరకు ఆంద్రరాష్ట్రంలొ4,193 కిలొమీటర్ల జాతీయ రహదారులు ఉండగా ప్రస్తుతం ఆంద్రలో జాతీయ రహదారుల ని…
RT @republic: Centre to soon take up linking of Godavari and Cauvery: Nitin Gadkari
https://t.co/gfYZeuHK81
RT @arora_vinil: It's high time they rename the tag to #slowtag as we end up wasting more time because of the mis management @nitin_gadkari…
RT @IndiaSpeaksPR: With just Piyush Goyal and Nitin Gadkari, @narendramodi has changed India permanently

The mind boggles at the possibili…
RT @Sunil_Deodhar: We succeeded in providing 100% electricity connectivity to all poor people in the country .
Earlier, 18% people don't ha…
@nitin_gadkari  plz take stong action on lies https://t.co/6u8hE9u5FQ
RT @Sunil_Deodhar: Welcomed Shri @nitin_gadkari Ji at Vijaywada Airport.
He will be addressing Prabuddha (Intellectual) Sammelan organised…
RT @takkar_faiyaz: Bpsc not giving of assist.  Engg. Pre held in sept.  2018 which was notified in 2017.. Doing Curruption & favourism.. 
@…
RT @Sunil_Deodhar: A must see video of @nitin_gadkari Ji where he has beautifully explained about so called ‘Mahagathbandhan’. https://t.co…
@ravishndtv  sir please raise the cheating and tempering of EVM's in Loksabha 2014.
Modi chor hai.
@ndtv @aajtak @abpnewstv @ArvindKejriwal @narendramodi @DrKumarVishwas @nitin_gadkari @ShatruganSinha @AnkitLal @RahulGandhi @BDUTT
@karkalasunil @nalinkateel CMofKarnataka @inckarnataka @nitin_gadkari #pwd H D Revanna #karnataka #kateel Engineers responsible for this bridge design shd be punished. The barrier is only 4 inches height n useless poles with no protection. Bridge in Mangaluru pwd zone.Mangalore etched in stone in nxt tweet https://t.co/RTe6a6KJBk
RT @IndiaSpeaksPR: With just Piyush Goyal and Nitin Gadkari, @narendramodi has changed India permanently

The mind boggles at the possibili…
RT @nasarfaraaz: #OnlineSatyagrah Day83 #JamFreeKhajoori @KNPSS_ @sandhyatimes4u @JagranNews @aajtak @NavbharatTimes @AmarUjalaNews @ANI @D…
RT @SonicSamir: STOP misleading general public! Mr. @SatyendarJain 
#NHAI proposal is of TREE TRANSPLANTATION not TREE FELLING. 😡
Let come…
@nitin_gadkari जी निरंतर आप के प्रयास से सम्पूर्ण भारत में सड़कों का चाल बिछता जा रहा है परंतु स्वीकृत NH12A जबलपुर से मंडला 96 km का मार्ग निरंतर 3 वर्ष से बन रहा है जिस कम्पनी को ये कार्य दिया गया है वो केवल इतने सालों से काम को रोक रही है ओर धीरे गति से कार्य कर रही है https://t.co/vksw0yUN2i
RT @drkiritpsolanki: 19 जनयुआरी , नाशिक मे “ भाजपा एससी मोर्चे का राष्ट्रीय अधिवेशन “ मे केंद्रिय मंत्री @nitin_gadkari जी ने भाजपा, आम्बेड…
RT @Sunil_Deodhar: We succeeded in providing 100% electricity connectivity to all poor people in the country .
Earlier, 18% people don't ha…
RT @Sunil_Deodhar: We succeeded in providing 100% electricity connectivity to all poor people in the country .
Earlier, 18% people don't ha…
RT @Sunil_Deodhar: We succeeded in providing 100% electricity connectivity to all poor people in the country .
Earlier, 18% people don't ha…
RT @DevSing94747280: @PMOIndia @narendramodi @nitin_gadkari what happened to this meeting n promise of all clearance for #DwarkaExpressway…
RT @Sunil_Deodhar: We succeeded in providing 100% electricity connectivity to all poor people in the country .
Earlier, 18% people don't ha…
#OnlineSatyagrah Day83 #JamFreeKhajoori @KNPSS_ @sandhyatimes4u @JagranNews @aajtak @NavbharatTimes @AmarUjalaNews @ANI @DainikBhaskar @BBCHindi @citynewsdelhi @sudhirchaudhary @TOIDelhi @IndianExpress  @ravishndtv @ndtv @ndtvindia @ZeeNews @htTweets @aajtak @nitin_gadkari https://t.co/wmcmTxUCHa
RT @Sunil_Deodhar: A must see video of @nitin_gadkari Ji where he has beautifully explained about so called ‘Mahagathbandhan’. https://t.co…
RT @suryakaanthb: @ncbn @nitin_gadkari https://t.co/7zMX1mQ4wn
@CGM_HGCL @HMDA_Gov @CYBTRAFFIC @cpcybd @KTRTRS @nitin_gadkari @PDORR_HMDA Oh...

Sir, there are 3 more gates on the right for exit... Can't they be clubbed? Maybe make way for cars to go into those lanes? https://t.co/VQBgEXGPLw
RT @MORTHIndia: Shri Nitin Gadkari to lay the foundation stone for and dedicate to the nation, 39 NH projects (Including 11 ROBs under Setu…
RT @suryakaanthb: @ncbn @nitin_gadkari https://t.co/7zMX1mQ4wn
RT @saharsarail: @ConsumerWelfare @MishraAvijeet @rameshagrawal95 @PurneaTimes @aman_singh_aman @nkmodi11 @rkanishta @railcitySPJ @ashutosh…
RT @MORTHIndia: The length of NH in Andhra Pradesh before May 2014 was 4,193 Km that has now increased to 7,246 Km (including In-principle…
No discrimination By NDA Govt On AP | Union Minister Nitin Gadkari | iNews: https://t.co/jMqjsy3xPj via @YouTube
RT @MORTHIndia: There has been increase of 3,053 Km length in NHs in Andhra Pradesh.#AndhraMovesAhead @PMOIndia @nitin_gadkari @mansukhmand…
RT @MrThalassophile: This video will shiver your souls. U can see how the abandoned seafarers of #EliteWayMarineServices  are going through…
RT @MORTHIndia: #AndhraMovesAhead 
Hon'ble minister @nitin_gadkari dedicated to the Nation 7 NH Projects in Andhra Pradesh, today. #Pragati…
RT @drkiritpsolanki: 19 जनयुआरी , नाशिक मे “ भाजपा एससी मोर्चे का राष्ट्रीय अधिवेशन “ मे केंद्रिय मंत्री @nitin_gadkari जी ने भाजपा, आम्बेड…
RT @MORTHIndia: #AndhraMovesAhead
Hon'ble minister @nitin_gadkari laid the foundation stone for 32 NH projects in Andhra Pradesh, today. 
#…
@PMOIndia 
@nitin_gadkari 
@nhidcl 

Please extend bid dates of Tripura to make participate more companies
RT @MORTHIndia: #AndhraMovesAhead
Shri @nitin_gadkari laid the foundation stone & dedicated to the nation, 39 NH projects (Including 11 ROB…
@nitin_gadkari @BJP4India Great work ✌️
@sonvirpal1453 @ArvindKejriwal @narendramodi @nitin_gadkari @CommEDMC @SatyendarJain @CPCB_OFFICIAL @pwddelhi @official_dda @sandhyatimes4u @sudhirchaudhary @ravishndtv Pertains to Govt. of NCT Delhi for funding of action
RT @VishnuReddyBJP: మీకు ఈ విషయం తెలుసా

2014 వరకు ఆంద్రరాష్ట్రంలొ4,193 కిలొమీటర్ల జాతీయ రహదారులు ఉండగా ప్రస్తుతం ఆంద్రలో జాతీయ రహదారుల ని…
RT @ncbn: AP govt's efforts have led to 64.31% completion of the Polavaram national project at a cost of Rs.15,585.17 Cr. Since the last re…
RT @KDTollRemoval: @DevelopNewGgn @ramanmalik @DC_Gurugram @ashokkmalik1 @Praveenmalik86 @rudra_s @cmohry @mlkhattar @RaoNarbir @BJP4Haryan…
RT @GauravMatani: Sir, it's been 25 years for demand of @ManmadIndorRail line. Still it's inauguration is pending. #25yearschallenge  @Piyu…
RT @Shivani07774008: #Kumbh2019 
Taking dip in river Ganges with faith will not wash away our sins. Only complete Guru "Saint Rampal ji Mah…
RT @KDTollRemoval: @Rao_InderjitS @nitin_gadkari @MORTHIndia Sir..this patch clearance at #DwarkaExpressway end of #KherkiDaulaToll will ON…
RT @Sunil_Deodhar: A must see video of @nitin_gadkari Ji where he has beautifully explained about so called ‘Mahagathbandhan’. https://t.co…
RT @KDTollRemoval: @achlendra @Rao_InderjitS @DXPAssociation @Live_Hindustan @DC_Gurugram @nitin_gadkari @jeetalex @PrakharSahay @PradipRah…
RT @Sunil_Deodhar: Welcomed Shri @nitin_gadkari Ji at Vijaywada Airport.
He will be addressing Prabuddha (Intellectual) Sammelan organised…
RT @Sunil_Deodhar: We succeeded in providing 100% electricity connectivity to all poor people in the country .
Earlier, 18% people don't ha…
RT @DXPAssociation: Proposal of #NHAI
is TREE TRANSPLANTATION, not Tree Felling. Kindly correct ur facts @SatyendarJain & STOP FOOLING publ…
RT @Praveenmalik86: The #Negativewall of #NewGurugram is the hurdle in all sort of development of this area , we the residents of #NewGurug…
@ncbn @nitin_gadkari ✌️
RT @urstrulysid_: @VishnuReddyBJP @im_ravirebel @nitin_gadkari Meeru 3,000KM roads veste AP state government 24,000 KM CC (concrete) roads…
RT @ncbn: AP govt's efforts have led to 64.31% completion of the Polavaram national project at a cost of Rs.15,585.17 Cr. Since the last re…
RT @meeracomposes: If only India had a stringent Anti-Discrimination Law & a National Transgender Commission, all transphobic @BJP4India
le…
@cashish7j @PK_0077 @Dev_Fadnavis @narendramodi @nitin_gadkari @SMungantiwar @ShivSena @TawdeVinod @dhananjay_munde #noPension_noVote
RT @the_hindu: The Centre would soon take up a major project to link rivers Godavari and Cauvery that would resolve water issues between fo…
RT @the_hindu: The Centre would soon take up a major project to link rivers Godavari and Cauvery that would resolve water issues between fo…
RT @ncbn: AP govt's efforts have led to 64.31% completion of the Polavaram national project at a cost of Rs.15,585.17 Cr. Since the last re…
RT @Mohamma07503030: #मिशन2019 में बूंद बूंद से ही काम चलेगा
#उत्तर_प्रदेश के #शिक्षामित्रो से किये वादे पूरे करो #ये बूंदे बहुत काम की है…
RT @Shivani07774008: #Kumbh2019 
Taking dip in river Ganges with faith will not wash away our sins. Only complete Guru "Saint Rampal ji Mah…
RT @kshams111: शिक्षामित्रों का समायोजन वेतन बकाये के साथ बहाल करो चाहे कानून बनाओ या संशोधन करो या सुप्रीम कोर्ट के फैसले को संशोधित करो प…
RT @the_hindu: The Centre would soon take up a major project to link rivers Godavari and Cauvery that would resolve water issues between fo…
RT @VvekTyagi: हमारे टैक्स से Highway बनता है
फिर उस पर सौ गुना टोल टैक्स लिया जाता है 
नागरिको की असुविधा, टोल बूथ पर ट्रैफिक जाम और प्रदू…
RT @ncbn: AP govt's efforts have led to 64.31% completion of the Polavaram national project at a cost of Rs.15,585.17 Cr. Since the last re…
