'आज टिळक आगरकरांना म्हणाले असते.. आधी समाजसुधारणाच हव्यात', व्यंगचित्रातून राज यांचे फटकारे
https://t.co/rWIOikUwUr
RT @iamtssh: Has to be "THE" most telling cartoon of our times..
At times,stroke of brush conveys more than lengthiest of books and article…
टिळक असते तर.. म्हणाले असते आधी समाजसुधारणाच हव्यात, व्यंगचित्रातून राज ठाकरेंचे फटकारे..

https://t.co/hoABn4rTOC
@typograms @AnaMyID @Shehla_Rashid Semantics matter. While both are xenophobia (and hence unhealthy), racism can be quite extreme, even resulting in deaths. Regionalism is usually quite mild - unless politicians like Raj Thackeray pick it up.
RT @iamtssh: Has to be "THE" most telling cartoon of our times..
At times,stroke of brush conveys more than lengthiest of books and article…
Has to be "THE" most telling cartoon of our times..
At times,stroke of brush conveys more than lengthiest of books and articles..Kudos to Raj Thackeray.. https://t.co/ft5sfTt5Bd
RT @thodkyaat: आज लोकमान्य टिळक असते तर… राज ठाकरे यांचं मार्मिक व्यंगचित्र, वाचा थोडक्यात-https://t.co/1j6huMQU1G #म
RT @thodkyaat: आज लोकमान्य टिळक असते तर… राज ठाकरे यांचं मार्मिक व्यंगचित्र, वाचा थोडक्यात-https://t.co/1j6huMQU1G #म
आज लोकमान्य टिळक असते तर… राज ठाकरे यांचं मार्मिक व्यंगचित्र, वाचा थोडक्यात-https://t.co/1j6huMQU1G #म
अखेर टिळकांना पटला आगरकरांचा युक्तीवाद, राज ठाकरेंचे नवे व्यंगचित्र! | https://t.co/RHTJUKOzHK | #MyMahanagar @mnsadhikrut @RajThackeray
https://t.co/rrszZZY8ES      
@arvindsubraman  @APanagariya  @CimGOI  @sanjaynirupam @yadavakhilesh @digvijaya_28 @PawarSpeaks @msisodia @ChouhanShivraj @Raj_Thackeray @dreamgirlhema @ashutosh83B @MPNaveenJindal @mkstalin @MamataOfficial @ncbn @Naveen_Odisha @JM_Scindia https://t.co/E1sNWC13M4
RT @ANI: Madhya Pradesh: BJP workers and party leaders protest against Chief Minister Kamal Nath in Bhopal, against the recent murders of B…
RT @peeleraja: Trump is the White Raj Thackeray
Trump is the White Raj Thackeray
RT @ANI: Madhya Pradesh: BJP workers and party leaders protest against Chief Minister Kamal Nath in Bhopal, against the recent murders of B…
RT @RakeshBoseBJP: #Congress aayi, Gunda Raj laayi...

@BJP4MP leader Manoj Thackeray found dead in a field .

Now democracy in danger at #…
The promotional programme on the Thackeray film lost some of its zing as Manohar Joshi, Narayan Rane and Raj Thackeray were missing.
@VibhorDaga Itna crowd toh raj thackeray chill me kheech leta hai
RT @RakeshBoseBJP: #Congress aayi, Gunda Raj laayi...

@BJP4MP leader Manoj Thackeray found dead in a field .

Now democracy in danger at #…
मा. श्री.राजसाहेब ठाकरे | कोण आला रे कोण आला ..
| Raj Thackeray | MNS Adhikrut | https://t.co/4806nlFXgL
#Congress aayi, Gunda Raj laayi...

@BJP4MP leader Manoj Thackeray found dead in a field .

Now democracy in danger at #MadhyaPradesh . 
#KamalNathMurderDemocracy
@ChouhanShivraj @KailashOnline

https://t.co/C0wfJdG7lz
RT @Ash_Rokzz23: 1.Siddaramaiah or DK Shivakumar in Karnataka to BJP or HD Kumaraswamy doing Nitish Kumar.
2.Amarinder Singh Joining BJP wi…
RT @Ash_Rokzz23: 1.Siddaramaiah or DK Shivakumar in Karnataka to BJP or HD Kumaraswamy doing Nitish Kumar.
2.Amarinder Singh Joining BJP wi…
RT @Indiaaakash: #MadhyaPradesh : #BJP leader Manoj Thackeray found dead; second party leader to be murdered within 2 days

Remember Kamaln…
#MadhyaPradesh : #BJP leader Manoj Thackeray found dead; second party leader to be murdered within 2 days

Remember Kamalnath statement before elections: "Dekh lenge"

Congress aayi, Gunda Raj laayi.

https://t.co/76gQQzUImA
RT @pudharionline: राज ठाकरेंनी व्यंगचित्रातून मोदींचा 'आरक्षणाचा पतंग' कापलाhttps://t.co/NpygnsQIo2 👈 १० टक्के आरक्षण देण्याच्या केंद्र सर…
Raj Thackeray in Aap Ki Adalat  (Part 5) - India TV https://t.co/Oy3M5jet46 via @YouTube.
CHOICE IS YOURS. THANKS FOR HELPING RAJAT JI.
RT @mnsadhikrut909: संधी द्या, स्वच्छ आणि सुरक्षित औरंगाबाद शहर देतो : राज ठाकरे

#CleanAndSafeAurangabad #RajThackeray #MNS9SMS #VisionAur…
RT @GauVartak: भाजपच्या कामगार युनियन सदस्यांना नोकरीरीवरून कमी करताच राज ठाकरेंकडे मदतीसाठी.
@RajThackeray
@mnsadhikrut
@NBTMumbai
@BJP4Ma…
RT @Yogendra_Gavas: २००८ साली परप्रांतीयांविरोधात मनसैनिकांनी मुंबई-आग्रा महामार्गावर आंदोलन केले होते. या प्रकरणात इगतपुरी कोर्टाने राज ठा…
FULL SCALE GUNDA RAJ OF THE CONGRESS:  https://t.co/nYdy7Gjacz
Raj Thackeray in Aap Ki Adalat  (Part 3) - India TV https://t.co/OFpqWCMvCl via @YouTube.
AAPNE AAPNE STATE KE VIKAS KE LIYE HAM SAB KO EK SATH KAM KARNA CHAHIYE. LADANE CHHADANE SE KOCHH NAHI HOGA. APNE KARTAVAY KAPALAN KHOD KARE. AAP SACHE HAI TO JANTA AAP KE SATH HAI.
RT @wdamidoinhere: @ShekharGupta Mr Gupta Manoj Thackeray's murder has already been filed. Murder Raj under Kamalnath.
Raj Thackeray in Aap Ki Adalat  (Part 1) - India TV https://t.co/H6QuFOtt2H via @YouTube.
OPPOSITION YA SATA KA LEADER AISA HONA CHAHIYE JO KHAMINA GINAYE. RAJ THACKERAY IS AN HONEST MAN HE DO NOT BOTHER ABOUT SATA, LEADER MUST LIKE HIM. CHOR TO DARTE HAI PAR HONEST NAHI DARTA
RT @Hardism: I love it when Raj Thackeray comes up with these provocative quotes, gets the attention of the national media & self righteous…
RT @wdamidoinhere: @ShekharGupta Mr Gupta Manoj Thackeray's murder has already been filed. Murder Raj under Kamalnath.
RT @wdamidoinhere: @ShekharGupta Mr Gupta Manoj Thackeray's murder has already been filed. Murder Raj under Kamalnath.
RT @OpIndia_com: Madhya Pradesh: BJP Mandal President Manoj Thackeray found murdered in a field https://t.co/BPwrD4mbxf
RT @gallinews: #BEST #Workers ne MNS Chief #Raj #Thackeray mulaqat kar ke dhanyawad kaha support karne ke liye

@manaseit @manase @RajThack…
RT @wdamidoinhere: @ShekharGupta Mr Gupta Manoj Thackeray's murder has already been filed. Murder Raj under Kamalnath.
@ShekharGupta Mr Gupta Manoj Thackeray's murder has already been filed. Murder Raj under Kamalnath.
@Sukanya18400369 @sarbanandsonwal So it boils down to hate for bengali Hindus,when have they attacked you show one https://t.co/mglBC2grys guys are like raj thackeray
RT @ChetanChiplunk1: आरक्षणाच्या बाबतीत नरेंद्र मोदींनी गिरवली @RajThackeray साहेब यांची पाटी..

राजसाहेब ठाकरे यांनी केलेले विधान कालांतरा…
He's basically Raj Thackeray of football. https://t.co/RNLLFEdULs
RT @mymahanagar: संप यशस्वी झाल्यानंतर बेस्ट कर्मचाऱ्यांनी घेतली राज ठाकरेंची भेट | https://t.co/xOUOQ8d0I0 | #MyMahanagar @mnsadhikrut @mn…
@Secular_Singhal @AquarianTruths @iamtssh Comparison with Modi (for anyone) is useless. He makes Rahul Gandhi look like a Mensa scholar and Raj Thackeray look like a liberal :) Modi Ji is special.
I liked a @YouTube video https://t.co/C9DE4625wZ Nawazuddin siddiqui emotional speech On Balasaheb thakre , raj thackeray and uddhav
I liked a @YouTube video https://t.co/Y30389oWRC Raj Thackeray Mimicry | Modi | Ramdas Athawale | Ajit Pawar | D Fadanvis | Nana
@HatindersinghR Raj Thackeray kaha Gaya........
म्हणून मोदी जनतेला छळतायत: राज ठाकरे https://t.co/wxtShBCBOv
राज ठाकरे यांचा व्यंगचित्रातून टोला https://t.co/HY472EKF4p
Raj Thackeray has never done anything worthwhile for the people, other than put up aggressive displays of strength. And yet, here he is accusing PM Modi baselessly. What audacity! #Ayushman #ProudIndia # @PMOIndia @BJP4India @Dev_Fadnavis @RajThackeray @INCIndia
Raj Thackeray cannot even manage his own party which is on the verge of political extinction. And a person like this is criticizing PM Modi. Is he even eligible to do so? I think not! #Ayushman #ProudIndia # @PMOIndia @BJP4India @Dev_Fadnavis @RajThackeray @INCIndia
It is due to Modi that today the country is one of the fastest growing economies of the world and has been developing rapidly. What has Raj Thackeray ever done which is worth mentioning? Nothing! #Ayushman #ProudIndia # @PMOIndia @BJP4India @Dev_Fadnavis @RajThackeray @INCIndia
Raj Thackeray has not done anything worthwhile for the people of Mumbai, except bully them. But he is accusing PM Modi, who has worked for public welfare, of troubling the people? #Ayushman #ProudIndia @PMOIndia @BJP4India @Dev_Fadnavis @RajThackeray @INCIndia
Raj Thackeray is an amazing cartoonist and a bad politician. He should probably just take up illustration as his profession instead of trying to be a political leader and atrociously failing at it. #Ayushman #ProudIndia # @PMOIndia @BJP4India @Dev_Fadnavis @RajThackeray @INCIndia
I added a video to a @YouTube playlist https://t.co/nBsDRnz040 Sonali Bendre and Raj Thackeray receive Michael Jackson in India
MNS began with the whole “Marathi Manoos” agenda. But, where  did   that take  them?The whole existence of the party is diminishing and  Raj   Thackeray is making insignificant cartoons  instead of working  on it.   #Ayushman #ProudIndia # @PMOIndia  @BJP4India @Dev_Fadnavis
Raj Thackeray has  bullied the north Indian migrant  population over the “Marathi manoos”  issue. But, he has the audacity  to blame PM Modi of bullying the  people? I don’t understand how!  #Ayushman   #ProudIndia # @PMOIndia  @BJP4India @Dev_Fadnavis  @RajThackeray @INCIndia
MNS is a  dying party which has went on degrading into  nothing  over the years.  Raj Thackeray cannot even manage his own party  and is  accusing PM Modi  of “troubling” the people? #Ayushman  #ProudIndia #  @PMOIndia @BJP4India  @Dev_Fadnavis @RajThackeray  @INCIndia
PM Modi has built quality  infrastructure like roads,  housing, irrigation facilities, schools,  etc. If this is what Raj  Thackeray terms as “troubling” then yes, we  like to be troubled like  this! #Ayushman #ProudIndia # @PMOIndia  @BJP4India @Dev_Fadnavis  @RajThackeray
Raj Thackeray cannot even manage his own party right. The  only thing he knows how to do is blame the BJP govt and run his mouth.  #Ayushman #ProudIndia # @PMOIndia @BJP4India @Dev_Fadnavis @RajThackeray  @INCIndia
Raj Thackeray’s desperation for public attention is peaking out right before the elections. His derogatory cartoon of PM Modi is enough to show how insecure he is of the man. #Ayushman #ProudIndia # @PMOIndia @BJP4India @Dev_Fadnavis @RajThackeray @INCIndia
Raj Thackeray’s desperation for public attention is peaking out right before the elections. His derogatory cartoon of PM Modi is enough to show how insecure he is of the man. #Ayushman #ProudIndia # @PMOIndia @BJP4India @Dev_Fadnavis @RajThackeray @INCIndia
Raj Thackeray’s desperation for public attention is peaking out right before the elections. His derogatory cartoon of PM Modi is enough to show how insecure he is of the man. #Ayushman #ProudIndia # @PMOIndia @BJP4India @Dev_Fadnavis @RajThackeray @INCIndia
RT @abpmajhatv: अन्यथा ठाकरे सिनेमा प्रदर्शित होऊ देणार नाही : संभाजी ब्रिगेड
https://t.co/y8kOEiVB7y
Raj Thackeray doesn’t even have his own party in order. The members are leaving left, right and centre and he is trying to create unnecessary scenes for media attention. #Ayushman #ProudIndia  @PMOIndia @BJP4India @Dev_Fadnavis @RajThackeray @INCIndia
Raj Thackeray needs to realize that PM Modi has done nothing wrong by pushing the country in the direction of growth and development. If that is what he calls troubling then cool, we like this kinda trouble. #Ayushman #ProudIndia @PMOIndia @BJP4India @Dev_Fadnavis @RajThackeray
Raj Thackeray has bullied North Indian people under the name of linguistic unity. However, here he is blaming PM Modi of troubling the people of the country. How hypocritical! #Ayushman #ProudIndia # @PMOIndia @BJP4India @Dev_Fadnavis @RajThackeray @INCIndia
Raj Thackeray’s newest cartoon shows PM Modi allegedly “troubling” the public of the country. If driving the country towards development is troubling then sure we like it. #Ayushman #ProudIndia @PMOIndia @BJP4India @Dev_Fadnavis @RajThackeray @INCIndia
MNS Chief Raj Thackeray has Raj Thackeray has published yet another cartoon in an attempt to bully PM Modi, right before the elections. This is beyond desperate! #Ayushman #ProudIndia @PMOIndia @BJP4India @Dev_Fadnavis @RajThackeray @INCIndia #RepublicDaySale #UnitedIndiaRally
Mns chief raj thackeray jibe at pm narendra modi in cartoon why modi harass people | | Loksatta https://t.co/yQ7jjpGsyq
RT @QuintHindi: #Video | महाराष्ट्र में #PMModi के खिलाफ 'ठाकरे एंड ठाकरे' ने कार्टून युद्ध छेड़ दिया है! @rounakview 
https://t.co/c1d6yJW…
#Video | महाराष्ट्र में #PMModi के खिलाफ 'ठाकरे एंड ठाकरे' ने कार्टून युद्ध छेड़ दिया है! @rounakview 
https://t.co/c1d6yJW1XP
RT @Mandarhaldanka2: https://t.co/k0AaNF4xtf
RT @suraj_vanmali: अन् कृष्णकुंजवर साजरा झाला 'बेस्ट' जल्लोष! हजारो बेस्ट कर्मचाऱ्यांनी मानले राज ठाकरेंचे आभार... https://t.co/k0UAcstHKB
RT @MiLOKMAT: ...अन्यथा 'ठाकरे' सिनेमा प्रदर्शित होऊ देणार नाही, संभाजी ब्रिगेडचा विरोध  https://t.co/sCFvUr93V4 @uddhavthackeray #Thackeray
RT @Mandarhaldanka2: https://t.co/R3V9ZUwGuX
RT @Mandarhaldanka2: https://t.co/KsohnKm2TU
RT @Mandarhaldanka2: https://t.co/xGvlX4IFof
RT @Mandarhaldanka2: https://t.co/9jivzW2260
@KiranKS Raj Thackeray is using the same in Maharashtra.
#Thackeray movie will benefit neither sena nor BJparty

it will boost fan following of raj Thackeray cuz he has resemblance of style, intensity, face cut and hairstyle with numero uno

Sounds stupid but that's how it works in India
RT @gallinews: #BEST #Workers ne MNS Chief #Raj #Thackeray mulaqat kar ke dhanyawad kaha support karne ke liye

@manaseit @manase @RajThack…
…. ‘म्हणून मी जनतेला छळतोय!’ व्यंगचित्रातून राज ठाकरेंचा  मोदींवर निशाणा https://t.co/4L0AmG8BKl
महाराष्ट्र नवनिर्माण सेना, रत्नागिरी - MNS RN MNS jogeshwari - महाराष्ट्र  नवनिर्माण सेना जोगेश्वरी विधानसभा https://t.co/PH39uPG4bX
I liked a @YouTube video https://t.co/MvL7UJ9AYd Raj Thackeray in Aap Ki Adalat (Part 3) - India TV
'म्हणून मी तुला छळतोय'...व्यंगचित्रातून राज ठाकरेंचे मोदींना फटकारे
https://t.co/ihw59gJyRE
... म्हणून मोदी जनतेला छळतात, राज ठाकरेंचे व्यंगचित्रातून फटकारे...

https://t.co/C0FSVIqiW5
काँग्रेसने मोदींना छळले, म्हणून मोदी जनतेला छळतात; राज ठाकरेंचा मोदींना टोला @inshortsmarathi https://t.co/R5fwnpNHmV
RT @gallinews: #BEST #Workers ne MNS Chief #Raj #Thackeray mulaqat kar ke dhanyawad kaha support karne ke liye

@manaseit @manase @RajThack…
...म्हणून मी तुला छळतोय; राज ठाकरेंचा पुन्हा मोदींवर हल्लाबोल, पाहा संपूर्ण व्यंगचित्र- https://t.co/V4WKhNRb74 #म
PM Modi left out, Rahul Gandhi and LK Advani invited for MNS chief Raj Thackeray’s son’s wedding https://t.co/Du3C1O06cm
@Raj_S_Thackeray 

Waiting for Justice- Asifa, Kathua.
https://t.co/9jivzW2260
https://t.co/xGvlX4IFof
https://t.co/R3V9ZUwGuX
https://t.co/KsohnKm2TU
https://t.co/k0AaNF4xtf
RT @NH24134: @ArnazHathiram @ShivRajMathur1 BJP+Modi+following Political family Parties:-
PRAKASH Singh Badal & Family 
Uddhav Thackeray &…
